In [1]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns
import warnings
warnings.filterwarnings('ignore')

In [2]:
df = pd.read_csv("test.csv")

In [3]:
df

,employee_id,department,region,education,gender,recruitment_channel,no_of_trainings,age,previous_year_rating,length_of_service,KPIs_met >80%,awards_won?,avg_training_score
0,8724,Technology,region_26,Bachelor's,m,sourcing,1,24,NaN,1,1,0,77
1,74430,HR,region_4,Bachelor's,f,other,1,31,3.0,5,0,0,51
2,72255,Sales & Marketing,region_13,Bachelor's,m,other,1,31,1.0,4,0,0,47
3,38562,Procurement,region_2,Bachelor's,f,other,3,31,2.0,9,0,0,65
4,64486,Finance,region_29,Bachelor's,m,sourcing,1,30,4.0,7,0,0,61
...,...,...,...,...,...,...,...,...,...,...,...,...,...
23485,53478,Legal,region_2,Below Secondary,m,sourcing,1,24,3.0,1,0,0,61
23486,25600,Technology,region_25,Bachelor's,m,sourcing,1,31,3.0,7,0,0,74
23487,45409,HR,region_16,Bachelor's,f,sourcing,1,26,4.0,4,0,0,50
23488,1186,Procurement,region_31,Bachelor's,m,sourcing,3,27,NaN,1,0,0,70
23489,5973,Technology,region_17,Master's & above,m,other,3,40,5.0,5,1,0,89

In [4]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 23490 entries, 0 to 23489
Data columns (total 13 columns):
 #   Column                Non-Null Count  Dtype
---  ------                --------------  -----
 0   employee_id           23490 non-null  int64
 1   department            23490 non-null  object
 2   region                23490 non-null  object
 3   education             22456 non-null  object
 4   gender                23490 non-null  object
 5   recruitment_channel   23490 non-null  object
 6   no_of_trainings       23490 non-null  int64
 7   age                   23490 non-null  int64
 8   previous_year_rating  21678 non-null  float64
 9   length_of_service     23490 non-null  int64
 10  KPIs_met >80%         23490 non-null  int64
 11  awards_won?           23490 non-null  int64
 12  avg_training_score    23490 non-null  int64
dtypes: float64(1), int64(7), object(5)
memory usage: 2.3+ MB

In [5]:
df.isnull().sum()

employee_id                0
department                 0
region                     0
education               1034
gender                     0
recruitment_channel        0
no_of_trainings            0
age                        0
previous_year_rating    1812
length_of_service          0
KPIs_met >80%              0
awards_won?                0
avg_training_score         0
dtype: int64

In [6]:
df.drop(columns="employee_id",inplace=True)

In [7]:
# Removed the prefix from this kept only the suffix
df["region"] = df["region"].str.replace("region_", "", regex=False)

In [8]:
# filled the nan values using the statisctical method
df["education"].fillna(df["education"].mode()[0],inplace=True)

In [9]:
# filled the nan values using the statisctical method
df["previous_year_rating"].fillna(df["previous_year_rating"].mean(),inplace=True)

In [10]:
# changed the data type of region
df["region"] = df["region"].astype("int")

In [11]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 23490 entries, 0 to 23489
Data columns (total 12 columns):
 #   Column                Non-Null Count  Dtype
---  ------                --------------  -----
 0   department            23490 non-null  object
 1   region                23490 non-null  int32
 2   education             23490 non-null  object
 3   gender                23490 non-null  object
 4   recruitment_channel   23490 non-null  object
 5   no_of_trainings       23490 non-null  int64
 6   age                   23490 non-null  int64
 7   previous_year_rating  23490 non-null  float64
 8   length_of_service     23490 non-null  int64
 9   KPIs_met >80%         23490 non-null  int64
 10  awards_won?           23490 non-null  int64
 11  avg_training_score    23490 non-null  int64
dtypes: float64(1), int32(1), int64(6), object(4)
memory usage: 2.1+ MB

# ENCODING

In [12]:
# used label encoding for the columns 
from sklearn.preprocessing import LabelEncoder

# List of columns to label encode
label_encoding = ["department", "education", "recruitment_channel"]

# Initialize the label encoder
le = LabelEncoder()

# Apply label encoding to each column
for col in label_encoding:
    df[col] = le.fit_transform(df[col])

# Check the result
print(df[label_encoding].head())

   department  education  recruitment_channel
0           8          0                    2
1           2          0                    0
2           7          0                    0
3           5          0                    0
4           1          0                    2

In [13]:
df["gender"] = df["gender"].replace({"f":0,"m":1})

In [14]:
# done scalling for the coulmns
from sklearn.preprocessing import StandardScaler

# List of columns to scale
scaling = ["department", "region", "no_of_trainings", "avg_training_score"]

# Initialize the scaler
scaler = StandardScaler()

# Apply scaling to the specified columns
df[scaling] = scaler.fit_transform(df[scaling])

# Check the result
print(df[scaling].head())

   department    region  no_of_trainings  avg_training_score
0    1.206058  1.153565        -0.423094            1.024263
1   -1.180154 -1.013631        -0.423094           -0.914377
2    0.808356 -0.127051        -0.423094           -1.212629
3    0.012952 -1.210649         2.905264            0.129506
4   -1.577856  1.449092        -0.423094           -0.168746

In [15]:
# done transformation
from scipy.stats import boxcox

# List of columns to apply Box-Cox transformation
transformation = ["age", "length_of_service"]

# Apply Box-Cox transformation to each column
for col in transformation:
    # Ensure all values are positive
    if (df[col] <= 0).any():
        raise ValueError(f"Column {col} contains non-positive values, which are not allowed for Box-Cox transformation.")
    # Perform the Box-Cox transformation
    df[col], _ = boxcox(df[col])

# Check the result
print(df[transformation].head())

        age  length_of_service
0  1.055023           0.000000
1  1.068452           1.826740
2  1.068452           1.545607
3  1.068452           2.615285
4  1.066897           2.269371

In [16]:
df

,department,region,education,gender,recruitment_channel,no_of_trainings,age,previous_year_rating,length_of_service,KPIs_met >80%,awards_won?,avg_training_score
0,1.206058,1.153565,0,1,2,-0.423094,1.055023,3.339146,0.000000,1,0,1.024263
1,-1.180154,-1.013631,0,0,0,-0.423094,1.068452,3.000000,1.826740,0,0,-0.914377
2,0.808356,-0.127051,0,1,0,-0.423094,1.068452,1.000000,1.545607,0,0,-1.212629
3,0.012952,-1.210649,0,0,0,2.905264,1.068452,2.000000,2.615285,0,0,0.129506
4,-1.577856,1.449092,0,1,2,-0.423094,1.066897,4.000000,2.269371,0,0,-0.168746
...,...,...,...,...,...,...,...,...,...,...,...,...
23485,-0.782452,-1.210649,1,1,2,-0.423094,1.055023,3.000000,0.000000,0,0,-0.168746
23486,1.206058,1.055056,0,1,2,-0.423094,1.068452,3.000000,2.269371,0,0,0.800574
23487,-1.180154,0.168476,0,0,2,-0.423094,1.059557,4.000000,1.545607,0,0,-0.988940
23488,0.012952,1.646109,0,1,2,2.905264,1.061585,3.339146,0.000000,0,0,0.502321
23489,1.206058,0.266985,2,1,0,2.905264,1.079100,5.000000,1.826740,1,0,1.919020

In [17]:
df.isnull().sum()

department              0
region                  0
education               0
gender                  0
recruitment_channel     0
no_of_trainings         0
age                     0
previous_year_rating    0
length_of_service       0
KPIs_met >80%           0
awards_won?             0
avg_training_score      0
dtype: int64

In [18]:
df.to_excel("cleaned_test.xlsx",index=False)